.card_grid {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-top: 120px;
}

.toastContainer {
    position: fixed;
}

.filterContainer {
    position: fixed;
    top: 90px;
    left: 20px;
    display: flex;
    width: auto;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

}

.filterContainer:hover {
    box-shadow: 4px 4px 10px teal;
}

.filterLabel {
    font-size: 16px;
    margin-right: 10px;
    color: teal;
}

.select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid teal;
    background-color: white;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.select:hover {
    border-color: darkcyan;
}

.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: teal;
    font-size: 24px;
}

@media (max-width: 768px) {
    .filterContainer {
        top: 130px;
        width: auto;
        right: auto;
    }

    .filterLabel {
        font-size: 14px;
    }

    .select {
        width: 100%;
    }

    .card_grid {
        margin-top: 160px;
    }
}